# JobManagement

./: .gitignore  JobManagement.csproj  JobManagement.sln  README.md  docker-compose.yml
AngularApp/: angular.json  package-lock.json  package.json
AngularApp/.angular/cache/20.3.9/AngularApp/: .tsbuildinfo
AngularApp/.angular/cache/20.3.9/AngularApp/vite/: com.chrome.devtools.json
AngularApp/.angular/cache/20.3.9/AngularApp/vite/deps_ssr/: _metadata.json
AngularApp/src/: styles.css
AngularApp/src/app/: api.service.ts  app.ts  applicants.component.ts  auth-modal.component.ts  company-dashboard.component.ts  home.component.ts  job-listings.component.ts  jobseeker-dashboard.component.ts  my-applications.component.ts  posted-jobs.component.ts
JobManagement.API/: JobManagement.API.csproj  JobManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
JobManagement.API/Controllers/: AuthController.cs  JobApplicationController.cs  JobsController.cs  UserController.cs
JobManagement.API/Properties/: launchSettings.json
JobManagement.Application/: JobManagement.Application.csproj
JobManagement.Application/Dtos/: ApplicationSubmissionDtos.cs
JobManagement.Application/Interfaces/: IJobApplicationRepository.cs  IJobRepository.cs  IJobService.cs  IJwtService.cs  IPersonalNumberVerificationService.cs  IUserRepository.cs
JobManagement.Application/Middlewares/: GlobalExceptionHandlingMiddleware.cs
JobManagement.Application/Profiles/: UserProfile.cs
JobManagement.Application/Services/: JobApplicationService.cs  JobService.cs  JwtService.cs  PersonalNumberVerifiacationResult.cs  PhoneValidationResult.cs  UserService.cs
JobManagement.Application/Shared/Dtos/: AuthResponse.cs  CreateJobRequest.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  UserInfo.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs
JobManagement.Application/Validators/: CreateJobRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
JobManagement.Domain/: JobManagement.Domain.csproj
JobManagement.Domain/Common/: BaseEntity.cs
JobManagement.Domain/Entities/: Applications.cs  Job.cs  JobApplication.cs  User.cs
JobManagement.Domain/Enums/: ApplicationStatus.cs  JobStatus.cs  UserRole.cs  UserRoles.cs
JobManagement.Infrastructure/: JobManagement.Infrastructure.csproj
JobManagement.Infrastructure/Configuration/: SwaggerConfiguration.cs  ValidationConfiguration.cs
JobManagement.Infrastructure/Data/: JobManagementDbContext.cs
JobManagement.Infrastructure/Repositories/: JobApplicationRepository.cs  JobRepository.cs  UserRepository.cs
JobManagement.Infrastructure/Services/: GeorgianPersonalNumberVerificationService.cs  PhoneValidationService.cs
JobManagement.Persistence/: JobManagement.Persistence.csproj
JobManagement.Persistence/Data/: JobManagementDbContext.cs
JobManagement.Persistence/Extensions/: ModelBuilderExtensions.cs
JobManagement.Persistence/Migrations/: 20250911125312_initialCreate.Designer.cs  20250911125312_initialCreate.cs  20250911132021_updateTableColumns.Designer.cs  20250911132021_updateTableColumns.cs  20251104105652_initialCreate.Designer.cs  20251104105652_initialCreate.cs  20251104110620_secondUpdate.Designer.cs  20251104110620_secondUpdate.cs  JobManagementDbContextModelSnapshot.cs
JobManagement.Persistence/Repositories/: JobApplicationRepository.cs  JobRepository.cs  UserRepository.cs
