<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobManagement.Application\JobManagement.Application.csproj" />
      <ProjectReference Include="..\JobManagement.Domain\JobManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.SqlServer.HierarchyId" Version="4.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

</Project>
