<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobManagement.Application\JobManagement.Application.csproj" />
      <ProjectReference Include="..\JobManagement.Domain\JobManagement.Domain.csproj" />
    </ItemGroup>

</Project>
